# springboot

./: pom.xml
src/main/java/com/example/springboot/: Bootstrap.java  SpringbootApplication.java
src/main/java/com/example/springboot/aspects/: DemoAspect.java
src/main/java/com/example/springboot/config/: AppSession.java  Config.java  Engine.java  Mercedes.java  Toyota.java
src/main/java/com/example/springboot/controller/: Employee.java  EmployeeController.java  EmployeeMistake1Controller.java  EmployeeMistake2Controller.java  EmployeeMistakes3Controller.java  EmployeeMistakes4Controller.java  EmployeeMistakes5Controller.java
src/main/java/com/example/springboot/dto/: EmployeeContraintDTO.java  EmployeeDTO.java  InternalEmployeeDTO.java
src/main/java/com/example/springboot/dtoprojection/: NamesOnlyDTO.java
src/main/java/com/example/springboot/entity/: Address.java  Employee.java
src/main/java/com/example/springboot/exception/: AppExceptionHandler.java  InputValidationException.java  NoContentException.java
src/main/java/com/example/springboot/interfaceprojection/: NameAddress.java  NamesOnly.java  NamesOnly2.java
src/main/java/com/example/springboot/mapper/: AddressMapper.java  EmployeeMapper.java
src/main/java/com/example/springboot/recordprojection/: NamesOnlyRecord.java
src/main/java/com/example/springboot/repos/: AbstractRepository.java  EmployeeRepo.java  EmployeeRepoDtoP.java  EmployeeRepoDynamic.java  EmployeeRepoIP.java  EmployeeRepoNestedP.java  EmployeeRepoRecord.java  EmployeeRepoScalarP.java
src/main/java/com/example/springboot/service/: EmployeeService.java  EmployeeServiceImpl.java  RandomService.java
src/main/resources/: api-spec.yaml  application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/example/springboot/: BootstrapTests.java
